language: haskell
before_install:
  - make penny.cabal

install:
  - cabal install --only-dependencies

before_script:
  - cabal configure --enable-tests

script:
  - cabal build
  - dist/build/penny-test/penny-test
